# NiufenNoteBook

./: .gitignore  README.md  dist.txt
NiufenCommon/: .factorypath  pom.xml
NiufenCommon/src/main/java/io/niufen/common/: MatrixVisit.java  Outer.java  Outer2.java  Outer3.java  Pen.java  Super.java  Test.java  TimeAnalyze.java  test18_顺时针打印矩阵.java
NiufenCommon/src/main/java/io/niufen/common/annotation/: Alias.java  AnnotationUtils.java  CombinationAnnotationElement.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/array/: Array.java  GenericArray.java
NiufenCommon/src/main/java/io/niufen/common/bean/: BeanDesc.java  BeanDescCache.java  BeanPath.java  BeanUtil.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/builder/: IBuilder.java  ObjectIBuilder.java
NiufenCommon/src/main/java/io/niufen/common/clone/: CloneRuntimeException.java  CloneSupport.java  Cloneable.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/codec/: BCD.java  Base32.java  Base62.java  Base62Codec.java  Base64.java  Base64Decoder.java  Base64Encoder.java  Caesar.java  Morse.java  Rot.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/collection/: ArrayIter.java  ArrayIterator.java  ConcurrentHashSet.java  EnumerationIterator.java  IterUtil.java  ListUtil.java  ListUtils.java  MapUtil.java  SetUtil.java  SetUtils.java
NiufenCommon/src/main/java/io/niufen/common/comparator/: ComparableComparator.java  ComparatorChain.java  ComparatorException.java  CompareUtil.java  CompareUtils.java  FieldComparator.java  IndexedComparator.java  PinyinComparator.java  PropertyComparator.java  ReverseComparator.java  VersionComparator.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/constant/: CharConstants.java  IntConstants.java  StringConstants.java  SysConstants.java
NiufenCommon/src/main/java/io/niufen/common/convert/: AbstractConverter.java  ArrayConverter.java  ArrayConverterImpl.java  BasicTypeEnum.java  CollectionConverter.java  Convert.java  ConvertException.java  ConverterRegistry.java  EnumConverter.java  IConverter.java  MapConverter.java  NumberChineseFormatter.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/date/: BetweenFormater.java  CalendarUtil.java  ChineseDate.java  DateBetween.java  DateException.java  DateField.java  DateModifier.java  DatePattern.java  DateRange.java  DateTime.java  DateUnit.java  DateUtil.java  Month.java  Quarter.java  StopWatch.java  SystemClock.java  TimeInterval.java  Week.java  Zodiac.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/enums/: IEnum.java  SexEnum.java  StatusEnum.java  YesOrNoEnum.java
NiufenCommon/src/main/java/io/niufen/common/exception/: DependencyException.java  IORuntimeException.java  NiufenException.java  NotInitedException.java  StatefulException.java  UtilException.java  ValidateException.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/getter/: ArrayTypeGetter.java  BasicTypeGetter.java  GroupedTypeGetter.java  ListTypeGetter.java  OptArrayTypeGetter.java  OptBasicTypeGetter.java  OptNullBasicTypeFromObjectGetter.java  OptNullBasicTypeFromStringGetter.java  OptNullBasicTypeGetter.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/hash/: ConsistentHash.java  HashTable.java  LRUBaseHashTable.java
NiufenCommon/src/main/java/io/niufen/common/img/: BackgroundRemoval.java  FontUtil.java  GraphicsUtil.java  Img.java  ImgUtil.java  ScaleType.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/io/: BOMInputStream.java  BufferUtil.java  FastByteArrayOutputStream.java  FastByteBuffer.java  FastStringWriter.java  FileTypeUtil.java  IORuntimeException.java  IoUtil.java  LineHandler.java  NullOutputStream.java  StreamProgress.java  ValidateObjectInputStream.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/lang/: Assert.java  Chain.java  ClassScanner.java  ConsistentHash.java  Console.java  Dict.java  Editor.java  Filter.java  Holder.java  JarClassLoader.java  Matcher.java  ObjectId.java  Pair.java  ParameterizedTypeImpl.java  PatternPool.java  Range.java  Replacer.java  SimpleCache.java  Singleton.java  Snowflake.java  Tuple.java  TypeReference.java  UUID.java  Validator.java  WeightRandom.java  package-info.java
NiufenCommon/src/main/java/io/niufen/common/linkedlist/: LRUBaseLinkedList.java  LRUBasedArray.java  LinkedListAlgo.java  SinglyLinkedList.java
NiufenCommon/src/main/java/io/niufen/common/map/: BiMap.java  CamelCaseLinkedMap.java  CamelCaseMap.java  CaseInsensitiveLinkedMap.java  MapProxy.java  (+8 more)
NiufenCommon/src/main/java/niufen/lang/annotation/: package-info.java
NiufenCommon/src/test/java/niufen/lang/: ClassTest.java
NiufenCommon/src/test/java/niufen/lang/reflect/: ArrayTest.java
SpringBootDemo/D02_SpringBootMyBatis/: dump.rdb  pom.xml
SpringBootDemo/D02_SpringBootMyBatis/src/main/resources/mapper-/: SysUserMapper.xml
SpringBootDemo/D02_SpringBootMyBatis/src/test/resources/: mybatis-config-test.xml
SpringBootDemo/D03_SpringBootDruid/: pom.xml
SpringBootDemo/D03_SpringBootDruid/src/main/resources/: application-multi-datasource.properties  application.yml  config-template.properties  rebel.xml
SpringBootDemo/SpringBootBase/: pom.xml
SpringBootDemo/SpringBootCommon/: pom.xml
SpringBootDemo/SpringBootCommon/doc/: init.sql
SpringBootDemo/SpringBootCommon/src/main/resources/: application.yml  mybatis-config.xml
SpringBootDemo/SpringBootCommon/src/main/resources/mapper/: SysUserMapper.xml
ToolKit/: pom.xml
ToolKit/src/main/java/pres/niufen/toolkit/: ExcelListener.java  ExcelReadTool.java  FileTool.java  HexUtils.java  RsaTool.java
ToolKit/src/main/resources/: log4j.properties
ToolKit/src/test/java/pres/niufen/toolkit/: BigIntegerTest.java  HexUtilsTest.java  RsaToolTest.java
common/: pom.xml
common/src/main/java/: Standard.java
common/src/main/java/ds/: Test.java
common/src/test/java/pres/niufen/common/: DBconn.java  DBconn2.java  DBconn3.java  HttpConnectionUtil.java  Test.java  Test2.java  test4.java
(+1465 files in other folders)
