*Tunnelblick: macOS 11.1 (20C69); Tunnelblick 3.8.4a (build 5601); Admin user
git commit 73f5ce7b5ccd45d0286a1c9fc30064a914046d3f
The Tunnelblick.app process is not being translated
System Integrity Protection is enabled

Configuration client1

"Sanitized" condensed configuration file for /Library/Application Support/Tunnelblick/Shared/client1.tblk:

client
proto tcp-client
dev tun
auth-user-pass
remote jump.modbox.tech 1194
ca ca.crt
tls-auth ta.key 1
remote-cert-tls server
auth-nocache
persist-tun
persist-key
compress lzo
verb 4
mute 10


================================================================================

Files in client1.tblk:
      Contents/Resources/ta.key
      Contents/Resources/ca.crt
      Contents/Resources/config.ovpn

================================================================================

Tunnelblick Kext Policy Data:


================================================================================

Configuration preferences:

autoConnect = 0
-onSystemStart = 0
useDNS = 1
-routeAllTrafficThroughVpn = 0
-keychainHasUsernameAndPassword = 1
-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 0
-doNotDisableIpv6onTun = 0
-alwaysShowLoginWindow = 0
-lastConnectionSucceeded = 1

================================================================================

Wildcard preferences:

-notOKToCheckThatIPAddressDidNotChangeAfterConnection = 0

================================================================================

Program preferences:

skipWarningThatIPANotFetchedBeforeConnection = 1
launchAtNextLogin = 1
tunnelblickVersionHistory = (
    "3.8.4a (build 5601)"
)
lastLaunchTime = 633401613.591256
lastLanguageAtLaunchWasRTL = 0
connectionWindowDisplayCriteria = showWhenConnecting
maxLogDisplaySize = 102400
lastConnectedDisplayName = client1
keyboardShortcutIndex = 1
updateCheckAutomatically = 1
NSWindow Frame ConnectingWindow = 701 696 389 193 0 0 1792 1095
detailsWindowFrameVersion = 5601
detailsWindowFrame = {{750, 329}, {920, 470}}
detailsWindowLeftFrame = {{0, 0}, {167, 350}}
detailsWindowViewIndex = 0
detailsWindowConfigurationsTabIdentifier = log
leftNavSelectedDisplayName = client1
AdvancedWindowTabIdentifier = connectingAndDisconnecting
haveDealtWithOldTunTapPreferences = 1
haveDealtWithOldLoginItem = 1
haveDealtWithAfterDisconnect = 1
SUEnableAutomaticChecks = 1
SUScheduledCheckInterval = 86400
SULastCheckTime = 2021-01-28 09:47:29 +0000
SUHasLaunchedBefore = 1
WebKitDefaultFontSize = 16
WebKitStandardFont = Times

================================================================================

Forced preferences:

(None)

================================================================================

Deployed forced preferences:

(None)

================================================================================

Tunnelblick Log:

2021-01-28 21:52:05.674433 *Tunnelblick: macOS 11.1 (20C69); Tunnelblick 3.8.4a (build 5601)
2021-01-28 21:52:06.187217 *Tunnelblick: Attempting connection with client1; Set nameserver = 769; monitoring connection
2021-01-28 21:52:06.187753 *Tunnelblick: openvpnstart start client1.tblk 61859 769 0 3 0 1098032 -ptADGNWradsgnw 2.4.9-openssl-1.1.1i
2021-01-28 21:52:06.208380 *Tunnelblick: openvpnstart starting OpenVPN
2021-01-28 21:52:06.735456 OpenVPN 2.4.9 x86_64-apple-darwin [SSL (OpenSSL)] [LZO] [LZ4] [PKCS11] [MH/RECVDA] [AEAD] built on Dec 14 2020
2021-01-28 21:52:06.735508 library versions: OpenSSL 1.1.1i  8 Dec 2020, LZO 2.10
2021-01-28 21:52:06.736206 MANAGEMENT: TCP Socket listening on [AF_INET]127.0.0.1:61859
2021-01-28 21:52:06.736226 Need hold release from management interface, waiting...
2021-01-28 21:52:07.451761 *Tunnelblick: openvpnstart log:
     OpenVPN started successfully.
     Command used to start OpenVPN (one argument per displayed line):
          /Applications/Tunnelblick.app/Contents/Resources/openvpn/openvpn-2.4.9-openssl-1.1.1i/openvpn
          --daemon
          --log /Library/Application Support/Tunnelblick/Logs/-SLibrary-SApplication Support-STunnelblick-SShared-Sclient1.tblk-SContents-SResources-Sconfig.ovpn.769_0_3_0_1098032.61859.openvpn.log
          --cd /Library/Application Support/Tunnelblick/Shared/client1.tblk/Contents/Resources
          --machine-readable-output
          --setenv IV_GUI_VER "net.tunnelblick.tunnelblick 5601 3.8.4a (build 5601)"
          --verb 3
          --config /Library/Application Support/Tunnelblick/Shared/client1.tblk/Contents/Resources/config.ovpn
          --setenv TUNNELBLICK_CONFIG_FOLDER /Library/Application Support/Tunnelblick/Shared/client1.tblk/Contents/Resources
          --verb 3
          --cd /Library/Application Support/Tunnelblick/Shared/client1.tblk/Contents/Resources
          --management 127.0.0.1 61859 /Library/Application Support/Tunnelblick/dpkdiflaginoijikkljimfpkjgjfbojdncmjeaak.mip
          --management-query-passwords
          --management-hold
          --script-security 2
          --route-up /Applications/Tunnelblick.app/Contents/Resources/client.up.tunnelblick.sh -9 -d -f -m -w -ptADGNWradsgnw
          --down /Applications/Tunnelblick.app/Contents/Resources/client.down.tunnelblick.sh -9 -d -f -m -w -ptADGNWradsgnw
2021-01-28 21:52:07.458169 MANAGEMENT: Client connected from [AF_INET]127.0.0.1:61859
2021-01-28 21:52:07.515897 MANAGEMENT: CMD 'pid'
2021-01-28 21:52:07.515955 MANAGEMENT: CMD 'auth-retry interact'
2021-01-28 21:52:07.515976 MANAGEMENT: CMD 'state on'
2021-01-28 21:52:07.515992 MANAGEMENT: CMD 'state'
2021-01-28 21:52:07.516019 MANAGEMENT: CMD 'bytecount 1'
2021-01-28 21:52:07.516639 *Tunnelblick: Established communication with OpenVPN
2021-01-28 21:52:07.586235 *Tunnelblick: >INFO:OpenVPN Management Interface Version 1 -- type 'help' for more info
2021-01-28 21:52:07.588542 MANAGEMENT: CMD 'hold release'
2021-01-28 21:52:07.889382 *Tunnelblick: Obtained VPN username and password from the Keychain
2021-01-28 21:52:07.890959 MANAGEMENT: CMD 'username "Auth" "haijun.zhang"'
2021-01-28 21:52:07.891040 MANAGEMENT: CMD 'password [...]'
2021-01-28 21:52:07.891253 NOTE: the current --script-security setting may allow this configuration to call user-defined scripts
2021-01-28 21:52:07.895180 Outgoing Control Channel Authentication: Using 160 bit message hash 'SHA1' for HMAC authentication
2021-01-28 21:52:07.895229 Incoming Control Channel Authentication: Using 160 bit message hash 'SHA1' for HMAC authentication
2021-01-28 21:52:07.895440 MANAGEMENT: >STATE:1611841927,RESOLVE,,,,,,
2021-01-28 21:52:08.044588 TCP/UDP: Preserving recently used remote address: [AF_INET]121.36.110.26:1194
2021-01-28 21:52:08.044703 Socket Buffers: R=[131072->131072] S=[131072->131072]
2021-01-28 21:52:08.044741 Attempting to establish TCP connection with [AF_INET]121.36.110.26:1194 [nonblock]
2021-01-28 21:52:08.044760 MANAGEMENT: >STATE:1611841928,TCP_CONNECT,,,,,,
2021-01-28 21:52:09.126263 TCP connection established with [AF_INET]121.36.110.26:1194
2021-01-28 21:52:09.130706 TCP_CLIENT link local: (not bound)
2021-01-28 21:52:09.135722 TCP_CLIENT link remote: [AF_INET]121.36.110.26:1194
2021-01-28 21:52:09.135786 MANAGEMENT: >STATE:1611841929,WAIT,,,,,,
2021-01-28 21:52:09.214848 MANAGEMENT: >STATE:1611841929,AUTH,,,,,,
2021-01-28 21:52:09.214933 TLS: Initial packet from [AF_INET]121.36.110.26:1194, sid=31995fa5 fd575662
2021-01-28 21:52:09.293662 VERIFY OK: depth=1, CN=modbox
2021-01-28 21:52:09.293998 VERIFY KU OK
2021-01-28 21:52:09.294144 Validating certificate extended key usage
2021-01-28 21:52:09.294170 ++ Certificate has EKU (str) TLS Web Server Authentication, expects TLS Web Server Authentication
2021-01-28 21:52:09.294185 VERIFY EKU OK
2021-01-28 21:52:09.294197 VERIFY OK: depth=0, CN=server
2021-01-28 21:52:09.371833 Control Channel: TLSv1.2, cipher TLSv1.2 ECDHE-RSA-AES256-GCM-SHA384, 2048 bit RSA
2021-01-28 21:52:09.371887 [server] Peer Connection Initiated with [AF_INET]121.36.110.26:1194
2021-01-28 21:52:10.535393 MANAGEMENT: >STATE:1611841930,GET_CONFIG,,,,,,
2021-01-28 21:52:10.535522 SENT CONTROL [server]: 'PUSH_REQUEST' (status=1)
2021-01-28 21:52:10.558479 PUSH: Received control message: 'PUSH_REPLY,dhcp-option DNS 100.125.129.250,route 10.90.0.0 255.255.0.0,route 10.88.128.0 255.255.192.0,route 100.125.0.0 255.255.0.0,route 172.16.0.0 255.255.0.0,route 172.17.0.0 255.255.0.0,route 10.8.0.0 255.255.0.0,topology net30,ping 10,ping-restart 600,ifconfig 10.8.0.38 10.8.0.37,peer-id 0,cipher AES-256-GCM'
2021-01-28 21:52:10.558607 OPTIONS IMPORT: timers and/or timeouts modified
2021-01-28 21:52:10.558627 OPTIONS IMPORT: --ifconfig/up options modified
2021-01-28 21:52:10.558639 OPTIONS IMPORT: route options modified
2021-01-28 21:52:10.558651 OPTIONS IMPORT: --ip-win32 and/or --dhcp-option options modified
2021-01-28 21:52:10.558662 OPTIONS IMPORT: peer-id set
2021-01-28 21:52:10.558673 OPTIONS IMPORT: adjusting link_mtu to 1627
2021-01-28 21:52:10.558684 OPTIONS IMPORT: data channel crypto options modified
2021-01-28 21:52:10.558696 Data Channel: using negotiated cipher 'AES-256-GCM'
2021-01-28 21:52:10.558806 Outgoing Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
2021-01-28 21:52:10.558823 Incoming Data Channel: Cipher 'AES-256-GCM' initialized with 256 bit key
2021-01-28 21:52:10.559284 Opening utun (connect(AF_SYS_CONTROL)): Resource busy (errno=16)
2021-01-28 21:52:10.559343 Opening utun (connect(AF_SYS_CONTROL)): Resource busy (errno=16)
2021-01-28 21:52:10.559486 Opened utun device utun2
2021-01-28 21:52:10.559512 MANAGEMENT: >STATE:1611841930,ASSIGN_IP,,10.8.0.38,,,,
2021-01-28 21:52:10.559569 /sbin/ifconfig utun2 delete
                           ifconfig: ioctl (SIOCDIFADDR): Can't assign requested address
2021-01-28 21:52:10.570136 NOTE: Tried to delete pre-existing tun/tap instance -- No Problem if failure
2021-01-28 21:52:10.570317 /sbin/ifconfig utun2 10.8.0.38 10.8.0.37 mtu 1500 netmask 255.255.255.255 up
2021-01-28 21:52:10.575250 MANAGEMENT: >STATE:1611841930,ADD_ROUTES,,,,,,
2021-01-28 21:52:10.575336 /sbin/route add -net 10.90.0.0 10.8.0.37 255.255.0.0
                           add net 10.90.0.0: gateway 10.8.0.37
2021-01-28 21:52:10.583605 /sbin/route add -net 10.88.128.0 10.8.0.37 255.255.192.0
                           add net 10.88.128.0: gateway 10.8.0.37
2021-01-28 21:52:10.585833 /sbin/route add -net 100.125.0.0 10.8.0.37 255.255.0.0
                           add net 100.125.0.0: gateway 10.8.0.37
2021-01-28 21:52:10.588604 /sbin/route add -net 172.16.0.0 10.8.0.37 255.255.0.0
                           add net 172.16.0.0: gateway 10.8.0.37
2021-01-28 21:52:10.591221 /sbin/route add -net 172.17.0.0 10.8.0.37 255.255.0.0
                           add net 172.17.0.0: gateway 10.8.0.37
2021-01-28 21:52:10.593637 /sbin/route add -net 10.8.0.0 10.8.0.37 255.255.0.0
                           add net 10.8.0.0: gateway 10.8.0.37
                           21:52:10 *Tunnelblick:  **********************************************
                           21:52:10 *Tunnelblick:  Start of output from client.up.tunnelblick.sh
                           21:52:12 *Tunnelblick:  Disabled IPv6 for 'USB 10/100/1000 LAN'
                           21:52:12 *Tunnelblick:  Disabled IPv6 for 'Wi-Fi'
                           21:52:12 *Tunnelblick:  Disabled IPv6 for 'Bluetooth PAN'
                           21:52:12 *Tunnelblick:  Disabled IPv6 for 'Thunderbolt Bridge'
                           21:52:12 *Tunnelblick:  Retrieved from OpenVPN: name server(s) [ 100.125.129.250 ], search domain(s) [ ] and SMB server(s) [ ] and using default domain name [ openvpn ]
                           21:52:12 *Tunnelblick:  Not aggregating ServerAddresses because running on macOS 10.6 or higher
                           21:52:12 *Tunnelblick:  Setting search domains to 'openvpn' because the search domains were not set manually (or are allowed to be changed) and 'Prepend domain name to search domains' was not selected
                           21:52:14 *Tunnelblick:  Saved the DNS and SMB configurations so they can be restored
                           21:52:14 *Tunnelblick:  Changed DNS ServerAddresses setting from '192.168.18.1' to '100.125.129.250'
                           21:52:14 *Tunnelblick:  Changed DNS SearchDomains setting from '' to 'openvpn'
                           21:52:14 *Tunnelblick:  Changed DNS DomainName setting from '' to 'openvpn'
                           21:52:14 *Tunnelblick:  Did not change SMB NetBIOSName setting of ''
                           21:52:14 *Tunnelblick:  Did not change SMB Workgroup setting of ''
                           21:52:14 *Tunnelblick:  Did not change SMB WINSAddresses setting of ''
                           21:52:14 *Tunnelblick:  DNS servers '100.125.129.250' will be used for DNS queries when the VPN is active
                           21:52:14 *Tunnelblick:  NOTE: The DNS servers do not include any free public DNS servers known to Tunnelblick. This may cause DNS queries to fail or be intercepted or falsified even if they are directed through the VPN. Specify only known public DNS servers or DNS servers located on the VPN network to avoid such problems.
                           21:52:14 *Tunnelblick:  Flushed the DNS cache via dscacheutil
                           21:52:14 *Tunnelblick:  /usr/sbin/discoveryutil not present. Not flushing the DNS cache via discoveryutil
                           21:52:14 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
                           21:52:14 *Tunnelblick:  Not notifying mDNSResponderHelper that the DNS cache was flushed because it is not running
                           21:52:14 *Tunnelblick:  Setting up to monitor system configuration with process-network-changes
                           21:52:14 *Tunnelblick:  End of output from client.up.tunnelblick.sh
                           21:52:14 *Tunnelblick:  **********************************************
2021-01-28 21:52:14.408556 Initialization Sequence Completed
2021-01-28 21:52:14.408637 MANAGEMENT: >STATE:1611841934,CONNECTED,SUCCESS,10.8.0.38,121.36.110.26,1194,192.168.18.50,49967
2021-01-28 21:52:14.552129 *Tunnelblick: Could not determine this computer's apparent public IP address before the connection was completed
2021-01-28 21:52:15.649343 *Tunnelblick: DNS address 100.125.129.250 is being routed through the VPN

================================================================================

Down log:

21:52:01 *Tunnelblick:  **********************************************
21:52:01 *Tunnelblick:  Start of output from client.down.tunnelblick.sh
21:52:01 *Tunnelblick:  Cancelled monitoring system configuration changes
21:52:01 *Tunnelblick:  Restored State:DNS
21:52:01 *Tunnelblick:  Removed Setup:DNS
21:52:01 *Tunnelblick:  Removed State:SMB
21:52:01 *Tunnelblick:  Restored DNS and SMB settings
21:52:01 *Tunnelblick:  Re-enabled IPv6 (automatic) for "USB 10/100/1000 LAN"
21:52:01 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Wi-Fi"
21:52:01 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Bluetooth PAN"
21:52:01 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Thunderbolt Bridge"
21:52:01 *Tunnelblick:  Flushed the DNS cache with dscacheutil -flushcache
21:52:01 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
21:52:01 *Tunnelblick:  End of output from client.down.tunnelblick.sh
21:52:01 *Tunnelblick:  **********************************************

================================================================================

Previous down log:

20:15:13 *Tunnelblick:  **********************************************
20:15:13 *Tunnelblick:  Start of output from client.down.tunnelblick.sh
20:15:14 *Tunnelblick:  Cancelled monitoring system configuration changes
20:15:14 *Tunnelblick:  Restored State:DNS
20:15:14 *Tunnelblick:  Removed Setup:DNS
20:15:14 *Tunnelblick:  Removed State:SMB
20:15:14 *Tunnelblick:  Restored DNS and SMB settings
20:15:14 *Tunnelblick:  Re-enabled IPv6 (automatic) for "USB 10/100/1000 LAN"
20:15:14 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Wi-Fi"
20:15:14 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Bluetooth PAN"
20:15:14 *Tunnelblick:  Re-enabled IPv6 (automatic) for "Thunderbolt Bridge"
20:15:14 *Tunnelblick:  Flushed the DNS cache with dscacheutil -flushcache
20:15:14 *Tunnelblick:  Notified mDNSResponder that the DNS cache was flushed
20:15:14 *Tunnelblick:  End of output from client.down.tunnelblick.sh
20:15:14 *Tunnelblick:  **********************************************

================================================================================

Network services:

An asterisk (*) denotes that a network service is disabled.
USB 10/100/1000 LAN
Wi-Fi
Bluetooth PAN
Thunderbolt Bridge

Wi-Fi Power (en0): On

================================================================================

ifconfig output:

lo0: flags=8049<UP,LOOPBACK,RUNNING,MULTICAST> mtu 16384
	options=1203<RXCSUM,TXCSUM,TXSTATUS,SW_TIMESTAMP>
	inet 127.0.0.1 netmask 0xff000000
	inet6 ::1 prefixlen 128
	inet6 fe80::1%lo0 prefixlen 64 scopeid 0x1
	nd6 options=201<PERFORMNUD,DAD>
gif0: flags=8010<POINTOPOINT,MULTICAST> mtu 1280
stf0: flags=0<> mtu 1280
en5: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	ether ac:de:48:00:11:22
	inet6 fe80::aede:48ff:fe00:1122%en5 prefixlen 64 scopeid 0x4
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect (100baseTX <full-duplex>)
	status: active
ap1: flags=8802<BROADCAST,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether fa:ff:c2:2c:b6:14
	media: autoselect
	status: inactive
en0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether f8:ff:c2:2c:b6:14
	inet 192.168.18.50 netmask 0xffffff00 broadcast 192.168.18.255
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
awdl0: flags=8943<UP,BROADCAST,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 12:84:b0:98:bb:e0
	inet6 fe80::1084:b0ff:fe98:bbe0%awdl0 prefixlen 64 scopeid 0x7
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
llw0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=400<CHANNEL_IO>
	ether 12:84:b0:98:bb:e0
	inet6 fe80::1084:b0ff:fe98:bbe0%llw0 prefixlen 64 scopeid 0x8
	nd6 options=201<PERFORMNUD,DAD>
	media: autoselect
	status: active
en3: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:f7:36:66:08:05
	media: autoselect <full-duplex>
	status: inactive
en4: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:f7:36:66:08:04
	media: autoselect <full-duplex>
	status: inactive
en1: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:f7:36:66:08:01
	media: autoselect <full-duplex>
	status: inactive
en2: flags=8963<UP,BROADCAST,SMART,RUNNING,PROMISC,SIMPLEX,MULTICAST> mtu 1500
	options=460<TSO4,TSO6,CHANNEL_IO>
	ether 82:f7:36:66:08:00
	media: autoselect <full-duplex>
	status: inactive
bridge0: flags=8863<UP,BROADCAST,SMART,RUNNING,SIMPLEX,MULTICAST> mtu 1500
	options=63<RXCSUM,TXCSUM,TSO4,TSO6>
	ether 82:f7:36:66:08:01
	Configuration:
		id 0:0:0:0:0:0 priority 0 hellotime 0 fwddelay 0
		maxage 0 holdcnt 0 proto stp maxaddr 100 timeout 1200
		root id 0:0:0:0:0:0 priority 0 ifcost 0 port 0
		ipfilter disabled flags 0x0
	member: en1 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 11 priority 0 path cost 0
	member: en2 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 12 priority 0 path cost 0
	member: en3 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 9 priority 0 path cost 0
	member: en4 flags=3<LEARNING,DISCOVER>
	        ifmaxaddr 0 port 10 priority 0 path cost 0
	nd6 options=201<PERFORMNUD,DAD>
	media: <unknown type>
	status: inactive
utun0: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bab6:565:f968:800b%utun0 prefixlen 64 scopeid 0xf
	nd6 options=201<PERFORMNUD,DAD>
utun1: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 2000
	inet6 fe80::683e:b2f6:fbb6:408a%utun1 prefixlen 64 scopeid 0x10
	nd6 options=201<PERFORMNUD,DAD>
utun3: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1380
	inet6 fe80::bf92:3b1a:6437:4e4c%utun3 prefixlen 64 scopeid 0x12
	nd6 options=201<PERFORMNUD,DAD>
utun2: flags=8051<UP,POINTOPOINT,RUNNING,MULTICAST> mtu 1500
	inet 10.8.0.38 --> 10.8.0.37 netmask 0xffffffff

================================================================================

Non-Apple kexts that are loaded:

Index Refs Address            Size       Wired      Name (Version) UUID <Linked Against>

================================================================================

Quit Log:

2021-01-26 00:13:58.415688 applicationShouldTerminate: termination because of shutdown; delayed until 'shutdownTunnelblick' finishes)
2021-01-26 00:13:58.416448 shutDownTunnelblick: started.
2021-01-26 00:13:58.416783 shutDownTunnelblick: Starting cleanup.
2021-01-26 00:13:58.417173 cleanup: Entering cleanup
2021-01-26 00:13:58.417535 synchronized user defaults
2021-01-26 00:13:59.038565 Set up flag files for shutting down the computer and expecting all configurations to be disconnected
2021-01-26 00:13:59.039044 doDisconnectionsForShuttingDownComputer: Set 'expect disconnect 1 ALL'
2021-01-26 00:13:59.039337 Started disconnecting all configurations
2021-01-26 00:13:59.039559 Skipping cleanup because computer is shutting down or restarting
2021-01-26 00:13:59.039806 shutDownTunnelblick: Cleanup finished.
2021-01-26 00:13:59.040035 Finished shutting down Tunnelblick; allowing termination

================================================================================

Console Log:

2021-01-28 21:35:58.977928 Tunnelblick[635] Will not try to load kexts on Big Sur, so ignoring '(null)' for 'client1-loadTap'
2021-01-28 21:35:59.081351 Tunnelblick[635] Will not try to load kexts on Big Sur, so ignoring '(null)' for 'client1-loadTun'
2021-01-28 21:36:26.403527 Tunnelblick[635] currentIPInfo(Name): IP address info could not be fetched within 38.1 seconds; the error was 'Error Domain=NSURLErrorDomain Code=-1001 "请求超时。" UserInfo={NSUnderlyingError=0x600001ed3780 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "请求超时。" UserInfo={NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4, NSLocalizedDescription=请求超时。}}, NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2102, NSLocalizedDescription=请求超时。}'; the response was '(null)'
2021-01-28 21:36:26.403850 Tunnelblick[635] An error occurred fetching IP address information after sleeping
2021-01-28 21:36:26.405612 Tunnelblick[635] connect: but client1 is not disconnected
2021-01-28 21:36:32.455518 Tunnelblick[635] currentIPInfo(Name): IP address info could not be fetched within 33.4 seconds; the error was 'Error Domain=NSURLErrorDomain Code=-1001 "请求超时。" UserInfo={NSUnderlyingError=0x600001e512f0 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "请求超时。" UserInfo={NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4, NSLocalizedDescription=请求超时。}}, NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2102, NSLocalizedDescription=请求超时。}'; the response was '(null)'
2021-01-28 21:52:01.426367 Tunnelblick[635] Set 'expect disconnect 1 -SLibrary-SApplication Support-STunnelblick-SShared-Sclient1-Dtblk-SContents-SResources'
2021-01-28 21:52:06.081943 Tunnelblick[635] Will not try to load kexts on Big Sur, so ignoring '(null)' for 'client1-loadTap'
2021-01-28 21:52:06.184203 Tunnelblick[635] Will not try to load kexts on Big Sur, so ignoring '(null)' for 'client1-loadTun'
2021-01-28 21:52:44.346336 Tunnelblick[635] currentIPInfo(Name): IP address info could not be fetched within 38.2 seconds; the error was 'Error Domain=NSURLErrorDomain Code=-1001 "请求超时。" UserInfo={NSUnderlyingError=0x600001feeca0 {Error Domain=kCFErrorDomainCFNetwork Code=-1001 "请求超时。" UserInfo={NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorCodeKey=-2102, _kCFStreamErrorDomainKey=4, NSLocalizedDescription=请求超时。}}, NSErrorFailingURLStringKey=https://tunnelblick.net/ipinfo, NSErrorFailingURLKey=https://tunnelblick.net/ipinfo, _kCFStreamErrorDomainKey=4, _kCFStreamErrorCodeKey=-2102, NSLocalizedDescription=请求超时。}'; the response was '(null)'

